PORT=3000
MOVIEDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWFlOGRkMzZjNDAyYWUwNTYxY2JlZTEwYzc4NTkwOCIsIm5iZiI6MTczMzE0MDgyNC4yOTUsInN1YiI6IjY3NGRhMTU4OWU3ZjZmNzNmMzAxNTUzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G9sC7v1d4lYCu_AN28-ylCPD0QzVjstzVb-khfqbzss
MOVIEDB_BASE_URL=https://api.themoviedb.org/3